{
  "name": "vouchers",
  "version": "0.1.0",
  "bin": {
    "vouchers": "bin/vouchers.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "bootstrap": "cdk bootstrap --profile default",
    "deploy": "cdk deploy --profile default --outputs-file ./cdk-outputs.json",
    "remove": "cdk destroy --profile default"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "@types/uuid": "^8.3.4",
    "aws-cdk": "2.32.1",
    "esbuild": "^0.14.49",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.8.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.32.1",
    "aws-jwt-verify": "^3.1.0",
    "axios": "^0.27.2",
    "constructs": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  }
}
